# Springboot_Vue3_BlankFramework

./: package-lock.json  package.json  xxq.sql  校友管理.txt
springboot/: pom.xml
springboot/src/main/java/wzb/springboot/: SpringbootApplication.java
springboot/src/main/java/wzb/springboot/common/: CommonRequest.java  JwtInterceptor.java  Result.java  ResultCodeEnum.java  Role.java  TokenUtils.java
springboot/src/main/java/wzb/springboot/config/: CorsConfig.java  WebConfig.java
springboot/src/main/java/wzb/springboot/controller/: CommentController.java  FileController.java  PostController.java  UserController.java
springboot/src/main/java/wzb/springboot/entity/: Account.java  Comment.java  Post.java  User.java
springboot/src/main/java/wzb/springboot/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
springboot/src/main/resources/: application.yml  banner.txt
springboot/src/test/java/wzb/springboot/: SpringbootApplicationTests.java
xxqvue/: README.md  package-lock.json  package.json  vite.config.js
xxqvue/src/: App.vue  main.js
xxqvue/src/assets/: base.css  comment.css  main.css  my-el.css
xxqvue/src/components/: Footer.vue  Header.vue
xxqvue/src/router/: router.js
xxqvue/src/views/: index.vue  login.vue  view1.vue  view3.vue
xxqvue/src/views/user/: comment.vue  myInfo.vue  view1.vue
